/* start variables */
:root {
    --main-color: #19c9fa;
    --trans-color: rgb(15 116 143 / 60%);
    --section-padding: 100px;
}

/* end variables */
/* start global rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end global rules */
/* start componants */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: black;
    width: 120px;
    height: 2px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    background-color: white;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}

/* end componants */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }

}

.logo {
    height: 40px;
}

header .container nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    header .container nav ul li a {
        padding: 15px;
    }
}

header .container nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header .container nav ul a.active,
header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    position: absolute;
    color: white;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 20px;
}

header .container nav .form:hover i {
    color: var(--main-color);
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;

}

.landing .left,
.landing .right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}

.left {
    left: 30px;
}

.right {
    right: 30px;
}

@media (max-width: 767px) {

    .landing .left,
    .landing .right {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;

}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 60px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}

.design .image {
    text-align: center;
}



.design .image img {
    position: relative;
    top: 120px;
}

.design .text {
    background-color: var(--trans-color);
    padding: 50px;
    color: white;
}

.design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    right: 10px;
    top: 2px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }

    .design .text h2 {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .design .text ul li {
        padding: 5px 0;
        font-size: 16px;
    }
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .links {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.portfolio .links li {
    padding: 5px 20px;
    text-transform: uppercase;
    margin-right: 4px;
}

@media (max-width: 768px) {
    .portfolio .links li {
        padding: 5px 10px;
    }
}

.portfolio .links li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .links .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-con {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .img-con .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 767px) {
    .portfolio .img-con .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .img-con .box {
        flex-basis: 25%;
    }
}

.portfolio .img-con .box img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio .img-con .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .img-con .box .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    width: 100%;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    border-radius: 15px 15px;
    -webkit-border-radius: 15px 15px;
    -moz-border-radius: 15px 15px;
    -ms-border-radius: 15px 15px;
    -o-border-radius: 15px 15px;
}

.portfolio .img-con .box:hover .caption {
    bottom: 0;
}

.portfolio .img-con .box:hover .caption h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.portfolio .img-con .box:hover .caption p {
    color: var(--main-color);
}

.more {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 30px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    border-radius: 15px 15px;
    -webkit-border-radius: 15px 15px;
    -moz-border-radius: 15px 15px;
    -ms-border-radius: 15px 15px;
    -o-border-radius: 15px 15px;
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 100%;
    background-color: var(--trans-color);
    z-index: 1;
    padding: 50px;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text a {
    text-decoration: none;
    padding: 10px 30px;
    background-color: rgb(0 0 0 / 60%);
    color: white;
    text-transform: uppercase;
    border-radius: 10px 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    -webkit-border-radius: 10px 10px;
    -moz-border-radius: 10px 10px;
    -ms-border-radius: 10px 10px;
    -o-border-radius: 10px 10px;
}

.video .text a:hover {
    background-color: var(--main-color);
    color: white;
}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start stats */
.stats {
    color: white;
    background-image: url("../images/stats.png");
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
}

.stats::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
}

.stats .box {
    padding: 50px;
    background-color: var(--trans-color)
}

@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
    background-color: black;
}

.stats .box .number {
    font-size: 50px;
    font-weight: 700;
    margin: 0 auto 30px;
}

.stats .box p {
    font-size: 14px;
}

/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 60px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets .avtive {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -8px;
    top: -15px;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
}

/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    text-align: center;
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}

.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: relative;
    top: -10px;
    color: white;
    font-size: 20px;
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: relative;
    top: -10px;
    color: white;
    font-size: 20px;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    margin-right: -30px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -30px;
    left: -15px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 15px;
    position: relative;
    right: -15px;
    letter-spacing: -1px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    height: 1px;
    width: 120px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    margin: 50px auto 30px;
    font-size: 20px;
    display: block;
    text-align: center;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* end pricing */
/* start subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
}

@media (max-width:991px) {
    .subscribe .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

.subscribe .container form {
    max-width: 100%;
    position: relative;
    display: flex;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    width: calc(100% - 30%);
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border-right: none;
    max-width: 100%;
    caret-color: var(--main-color);
    color: white;
}

.subscribe .container form ::placeholder {
    text-transform: uppercase;
    color: white;
}

.subscribe .container form input[type="submit"] {
    text-transform: uppercase;
    width: 30%;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    border-left: none;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    line-height: 2;
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .container .content {
        flex-direction: column;
    }
}

.contact .container .content form {
    flex-basis: 70%;
}

.contact .container .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #CCC;
    padding: 20px;
}

.contact .container .content form textarea.main-input {
    height: 200px;
}

.contact .container .content form textarea.main-input:focus {
    outline: none;
}

.contact .container .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    border: none;
    cursor: pointer;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}

.contact .container .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .container .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 40px;
        margin-top: -50px;
    }
}

.contact .container .content .info h4 {
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .container .content .info .phone {
    line-height: 2;
    color: #777;
}

.contact .container .content .info h4:last-of-type {
    margin-top: 70px;
}

@media (max-width:767px) {
    .contact .container .content .info h4:last-of-type {
        margin-top: 30px;
    }
}

.contact .container .content .info .address {
    color: #777;
    line-height: 2;
}

/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 30px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 0 25px 20px 25px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 22px;
    margin: 0 auto;
}

.footer .container .i-social {
    margin: 20px auto 20px auto;
}

.footer .container i:not(:last-of-type) {
    margin-right: 30px;
}

.footer .container .copyright {
    margin-top: 60px;
}

.footer .container .copyright span {
    color: var(--main-color);
}

/* end footer */